/*

Homework and Project writeup shared style sheet
*/

a img {
	border: none;
}

body {
	display: flex;
	flex-direction: column;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	background-color: white;
	color: black;
}
.game-header{
	margin-top: 30px;
	text-align: center;
	margin-bottom: 20px;
}
.boxed {
	border: 1px solid black;
}

code,pre,samp,tt {
	font-family: "Courier New", monospace;
	font-size: 95%;
}

.correction {
	background-color: yellow;
}

.credit {
	font-style: italic;
	margin-bottom: 1.5em;
	text-align: center;
}

div#appearancedetails p.clear {
	clear: right;
}

div.sample {
	float: left;
	margin: 12px;
}

.grades {
	padding-right: 50px;
}

.highlighted {
	background-color: #FFEEEE;
	/*
	border: 2px dashed red;
	padding-bottom: 2px;
	padding-top: 2px;
	*/
}

hr.outputseparator {
	color: black;
	background-color: black;
	height: 15px;
	margin: 0px;
}

.vr {
	height: 750px;
	width: 10px;
	background-color: black;
}

img.sample {
	/*
	float: right;
	margin-left: 10px;
	*/
	text-align: center;
}

img.right {
	float: right;
	margin-left: 10px;
}

li ul, li {
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	text-align: justify;
}

li.horizontal {
	display: inline; 
	margin-right: 3em;
}

.longcode {
	font-size: smaller;
}

.outputimagelist {
	list-style-type: none;
	padding-left: 0em;
}

.outputimagelist li, .outputimagelist li img {
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
	text-align: center;
	vertical-align: bottom;
}

p {
	margin-bottom: 2px;
	margin-top: 2px;
	page-break-inside: avoid;
	text-align: center;
}

p.acknowledgement {
	font-style: italic;
	margin-top: 0px;
	margin-bottom: 16px;
	text-align: center;
}

.expectedoutput {
	text-align: center;
	line-height: 0em;
	padding: 0px;
	margin: 0px;
}

.expectedoutput img {
	margin: 0px;
	padding: 0px;
	border: 0px;
	vertical-align: top;
}

pre, code, samp {
	font-family: "Courier New", monospace;
}

pre em {
	background-color: #FFFFAA;
}

pre em, code em {
	color: #660000;
	font-style: normal;
	font-weight: bold;
}

.rightfigure {
	float: right;
	margin-left: 1em;
}

.w3c {
	float: right;
	margin-left: 1em;
}

.subheading {
	font-size: smaller;
}

ul {
	margin-top: 9px;
}

ul p {
	margin-top: 3px;
	margin-bottom: 3px;
}

.split {
	text-align: center;
}

.split li {
	display: inline;
}

.split li img {
	max-width: 45%;
}

.split li .outputseparator {
	display: inline;
	height: 100px;
	vertical-align: middle;
	width: 15px;
}

.subheading {
	font-size: 80%;
}

.syntaxtemplate {
	color: #660000;
	font-family: "Arial", sans-serif;
	font-style: italic;
}

.paramtable {
	border-collapse: collapse;
	caption-side: top;
	margin: 0.5em auto 0.5em auto;
	min-width: 40%;
}

.paramtable caption {
	text-align: center;
	margin: 0em auto;
}

.paramtable td, .paramtable th {
	border: 1px solid gray;
	padding: 0.25em;
}

.url {
	font-family: Garamond, serif;
	color: #000066;
}

pre {
	background-color: #F8F8FF;
	border: 1px dashed blue;
	padding: 0.2em 0.5em;
}

/* ----------Custom CSS---------- */
/* Game Board CSS */
.board {
	/* Centers the game board horizontally */
    margin: 0 auto;
    /* Sets board to same size as background.jpg */
    width: 400px;
    height: 400px;
    font-size: 32pt;
    /* Makes a new row every 4 cells */
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 0;
}


/* Classes to modify background */
.background1 {
    background-image: url('./img/background.jpg');
}
.background2 {
    background-image: url('./img/background2.jpg');
}
.background3 {
    background-image: url('./img/background3.jpg');
}
.background4 {
    background-image: url('./img/background4.jpg');
}
.background5 {
    background-image: url('./img/background5.jpg');
}



.cell {
    border: 2px solid black;
    margin: 0;
    padding: 0;
    color: deepskyblue;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cell:not([data-empty]):hover {
    border-color: red;
    color: #006600;
    text-decoration: underline;
    cursor: pointer;
}
.cell[data-empty] {
    background-image: none;
}

/* The box containing the board and the buttons and music.   */
.gameBox {
	background-color: red;
	border: 2px solid black;
	border-radius: 10px;
	padding: 5px 10px;
	width: max-content;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	margin-top: 20px;
}

/* Styling for the rules over the gameboard */
.rules-container {
	display: flex;
    justify-content: center;
	align-items: center;
}

.rules {
	width: max-content;
	color: black;
	background-color: #f2f2f2;
	border: 2px solid #cccccc;
	border-radius: 10px;
	padding: 5px 10px;
}


/* Arranging the buttons in a row */
.buttonRow {
    display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 5px 10px;
	align-items: center;
	width: 85%;
}
	
	
/* Shuffle Button & Logo CSS */

#button  button, #imageSelector, #gridSize {
	color: black;
	background-color: #f2f2f2;
	border: 2px solid #cccccc;
	border-radius: 10px;
	padding: 5px 10px;
	width: max-content;
	margin-top: 20px;
	margin-bottom: 10px;
	display: flex;
    justify-content: center;
}

/* Ensure the empty cell is white */
.cell[data-empty] {
    background-color: white;
}



/* Timer CSS */
.timer-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
	font-size: 4em;
	margin-bottom: 20px;
}

/* Best Times CSS */
div.best {
	max-height: 300px;
	width: 155px;
}
.best {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}
.best h2 {
	font-size: 24pt;
	text-align: center;
	text-decoration: underline;
}
.best p {
	font-size: 22pt;
}

/* End-Game Notifcation CSS*/
.popupContainer {
	display: block;
	position: absolute;
	display: none;
	
	object-fit: cover;
	background-image: url("./img/win.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	align-self: center;
	width: 50%;
	height: 70%;
	top: 30%;
	 /* Semi-transparent background */
	z-index: 9999; 
	border-style: solid;
	border-radius: 10px ;/* Ensure the pop-up is on top of other elements */
  }
  .popupContainer .close-button {
	/* Add styles for the close button */
	position: absolute;
	top: 10px;
	right: 10px;
	
	border: none;
	font-size: 20px;
	cursor: pointer;
  }
  .popupContainer p {
	text-align: center;
	margin-bottom: 10px;
	font-size: 18px;
  }

  #bottomRightImages {
	position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: row;
}

#bottomRightImages img {
    margin-left: 10px; /* adjust as needed */
}
